{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "emitDeclarationOnly": true,
    "composite": true,
    "allowImportingTsExtensions": true
  }
}
